<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       13       122       122         0    0.1886555E-15   -0.5139383E-03    0.5090339E+16    0.5090339E+16    0.1189920E-02     0.000000        0.1809304E+16    0.1809304E+16     0.000000        -1.141645         0.000000        0.4759680E-02     0.000000             0    0.4616888E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3651063E-19     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        -2         0         0    -10463.00         0.000000         0.000000         0.000000         10463.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7858023E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        47        47         0    0.1966802E-15   -0.5137081E-03    0.1917811E+16    0.1917811E+16    0.1117989E-02     0.000000        0.6492224E+15    0.6492224E+15     0.000000       -0.6314532         0.000000        0.4471956E-02     0.000000             0    0.1664891E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6815452E-20     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        -2         0         0    -10631.00         0.000000         0.000000         0.000000         10631.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2085711E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17       122       122         0    0.2347772E-15   -0.5136951E-03    0.5090351E+16    0.5090351E+16    0.1189920E-02     0.000000        0.1809309E+16    0.1809309E+16     0.000000         1.195098         0.000000        0.4759680E-02     0.000000             0    0.4616888E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4560962E-19     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        -2         0         0    -10911.00         0.000000         0.000000         0.000000         10911.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7858005E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        47        47         0    0.1354974E-15   -0.5134920E-03    0.1917491E+16    0.1917491E+16    0.1117989E-02     0.000000        0.6491140E+15    0.6491140E+15     0.000000       -0.2830371         0.000000        0.4471956E-02   -0.5551115E-16         0    0.1664891E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3141861E-20     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        -2         0         0    -11091.00         0.000000         0.000000         0.000000         11091.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2086059E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -11129.00         0.000000         0.000000         0.000000         11129.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8168610E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22         8         8         0    0.5574927E-30   -0.5464770E-02    0.1333433E+16    0.1333433E+16    0.7499437E-02     0.000000        0.5549815E+16    0.5549815E+16     0.000000        0.6401979E-02     0.000000        0.2999775E-01     0.000000             0    0.1603948E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9525116E-24     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        -2         0         0    -11166.00         0.000000         0.000000         0.000000         11166.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8182598E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24         6         6         0    0.1776022E-29   -0.4368273E-02    0.1333447E+16    0.1333447E+16    0.7499363E-02     0.000000        0.5675715E+16    0.5675715E+16     0.000000        0.6260032E-02     0.000000        0.2999745E-01     0.000000             0    0.1343951E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1322214E-23     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -11226.00         0.000000         0.000000         0.000000         11226.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26        42        42         0    0.9524492E-16   -0.5137214E-03    0.4889802E+16    0.4889802E+16    0.1785942E-02     0.000000        0.1894189E+16    0.1894189E+16     0.000000        0.4657288         0.000000        0.7143769E-02     0.000000             0    0.2637382E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3470776E-20     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       27        -2         0         0    -11319.00         0.000000         0.000000         0.000000         11319.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8226857E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       28         7         7         0    0.8156488E-30   -0.7204299E-02    0.1333186E+16    0.1333186E+16    0.7500827E-02     0.000000        0.6530064E+16    0.6530064E+16     0.000000        0.5439950E-02     0.000000        0.3000331E-01     0.000000             0    0.1373872E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1063426E-23     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       29        -2         0         0    -11354.00         0.000000         0.000000         0.000000         11354.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194589E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       30         8         8         0    0.3115164E-29   -0.4184648E-02    0.1333186E+16    0.1333186E+16    0.7500827E-02     0.000000        0.6530064E+16    0.6530064E+16     0.000000        0.5439950E-02     0.000000        0.3000331E-01     0.000000             0    0.1406482E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9049039E-24     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       31        -2         0         0    -11403.00         0.000000         0.000000         0.000000         11403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       32        42        42         0    0.5869675E-16   -0.5127065E-03    0.4889802E+16    0.4889802E+16    0.1836659E-02     0.000000        0.1917911E+16    0.1917911E+16     0.000000        0.2870155         0.000000        0.7346636E-02     0.000000             0    0.2636893E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2975221E-20     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       33        -2         0         0    -11512.00         0.000000         0.000000         0.000000         11512.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194200E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       34        10        10         0    0.2727851E-29   -0.5166943E-02    0.1333433E+16    0.1333433E+16    0.7499437E-02     0.000000        0.5549815E+16    0.5549815E+16     0.000000        0.6401980E-02     0.000000        0.2999775E-01     0.000000             0    0.1592545E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1539471E-23     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       35        -2         0         0    -11546.00         0.000000         0.000000         0.000000         11546.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194589E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       36         5         5         0    0.2631062E-29   -0.5105388E-02    0.1333433E+16    0.1333433E+16    0.7499437E-02     0.000000        0.5549815E+16    0.5549815E+16     0.000000        0.6401979E-02     0.000000        0.2999775E-01     0.000000             0    0.9699913E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9829135E-24     0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       37        -2         0         0    -11611.00         0.000000         0.000000         0.000000         11611.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       38        42        42         0    0.5878365E-16   -0.5127321E-03    0.4889802E+16    0.4889802E+16    0.1656571E-02     0.000000        0.1709803E+16    0.1709803E+16     0.000000        0.2874404         0.000000        0.6626286E-02     0.000000             0    0.2637123E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2630182E-20     0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       39        -2         0         0    -11706.00         0.000000         0.000000         0.000000         11706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194145E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       40         8         8         0    0.1048411E-28   -0.5923392E-02    0.1333174E+16    0.1333174E+16    0.7500899E-02     0.000000        0.6551050E+16    0.6551050E+16     0.000000        0.5422471E-02     0.000000        0.3000360E-01     0.000000             0    0.1614002E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1007472E-23     0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       41        -2         0         0    -11742.00         0.000000         0.000000         0.000000         11742.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8152921E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       42        10        10         0    0.9012758E-29   -0.6865660E-02    0.1333186E+16    0.1333186E+16    0.7500827E-02     0.000000        0.6530064E+16    0.6530064E+16     0.000000        0.5439950E-02     0.000000        0.3000331E-01     0.000000             0    0.1586042E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1055836E-23     0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       43        -2         0         0    -11807.00         0.000000         0.000000         0.000000         11807.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       44        42        42         0    0.6850003E-16   -0.5142023E-03    0.4889802E+16    0.4889802E+16    0.1707762E-02     0.000000        0.1771394E+16    0.1771394E+16     0.000000       -0.5739681         0.000000        0.6831047E-02     0.000000             0    0.2637193E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4572397E-20     0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       13       122       122         0    0.1886555E-15   -0.5139383E-03    0.5090339E+16    0.5090339E+16    0.1189920E-02     0.000000        0.1809304E+16    0.1809304E+16     0.000000        -1.141645         0.000000        0.4759680E-02     0.000000             0    0.4616888E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3651063E-19     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        -2         0         0    -10463.00         0.000000         0.000000         0.000000         10463.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7858023E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        47        47         0    0.1966802E-15   -0.5137081E-03    0.1917811E+16    0.1917811E+16    0.1117989E-02     0.000000        0.6492224E+15    0.6492224E+15     0.000000       -0.6314532         0.000000        0.4471956E-02     0.000000             0    0.1664891E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6815452E-20     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        -2         0         0    -10631.00         0.000000         0.000000         0.000000         10631.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2085711E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17       122       122         0    0.2347772E-15   -0.5136951E-03    0.5090351E+16    0.5090351E+16    0.1189920E-02     0.000000        0.1809309E+16    0.1809309E+16     0.000000         1.195098         0.000000        0.4759680E-02     0.000000             0    0.4616888E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4560962E-19     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        -2         0         0    -10911.00         0.000000         0.000000         0.000000         10911.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7858005E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        47        47         0    0.1354974E-15   -0.5134920E-03    0.1917491E+16    0.1917491E+16    0.1117989E-02     0.000000        0.6491140E+15    0.6491140E+15     0.000000       -0.2830371         0.000000        0.4471956E-02   -0.5551115E-16         0    0.1664891E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3141861E-20     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        -2         0         0    -11091.00         0.000000         0.000000         0.000000         11091.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2086059E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -11129.00         0.000000         0.000000         0.000000         11129.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8168610E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22         8         8         0    0.5574927E-30   -0.5464770E-02    0.1333433E+16    0.1333433E+16    0.7499437E-02     0.000000        0.5549815E+16    0.5549815E+16     0.000000        0.6401979E-02     0.000000        0.2999775E-01     0.000000             0    0.1603948E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9525116E-24     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23        -2         0         0    -11166.00         0.000000         0.000000         0.000000         11166.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8182598E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24         6         6         0    0.1776022E-29   -0.4368273E-02    0.1333447E+16    0.1333447E+16    0.7499363E-02     0.000000        0.5675715E+16    0.5675715E+16     0.000000        0.6260032E-02     0.000000        0.2999745E-01     0.000000             0    0.1343951E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1322214E-23     0.000000         0.000000            72     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25        -2         0         0    -11226.00         0.000000         0.000000         0.000000         11226.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       26        42        42         0    0.9524492E-16   -0.5137214E-03    0.4889802E+16    0.4889802E+16    0.1785942E-02     0.000000        0.1894189E+16    0.1894189E+16     0.000000        0.4657288         0.000000        0.7143769E-02     0.000000             0    0.2637382E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3470776E-20     0.000000         0.000000            75     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       27        -2         0         0    -11319.00         0.000000         0.000000         0.000000         11319.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8226857E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       28         7         7         0    0.8156488E-30   -0.7204299E-02    0.1333186E+16    0.1333186E+16    0.7500827E-02     0.000000        0.6530064E+16    0.6530064E+16     0.000000        0.5439950E-02     0.000000        0.3000331E-01     0.000000             0    0.1373872E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1063426E-23     0.000000         0.000000            78     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       29        -2         0         0    -11354.00         0.000000         0.000000         0.000000         11354.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194589E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       30         8         8         0    0.3115164E-29   -0.4184648E-02    0.1333186E+16    0.1333186E+16    0.7500827E-02     0.000000        0.6530064E+16    0.6530064E+16     0.000000        0.5439950E-02     0.000000        0.3000331E-01     0.000000             0    0.1406482E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9049039E-24     0.000000         0.000000            81     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       31        -2         0         0    -11403.00         0.000000         0.000000         0.000000         11403.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       32        42        42         0    0.5869675E-16   -0.5127065E-03    0.4889802E+16    0.4889802E+16    0.1836659E-02     0.000000        0.1917911E+16    0.1917911E+16     0.000000        0.2870155         0.000000        0.7346636E-02     0.000000             0    0.2636893E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2975221E-20     0.000000         0.000000            84     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       33        -2         0         0    -11512.00         0.000000         0.000000         0.000000         11512.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194200E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       34        10        10         0    0.2727851E-29   -0.5166943E-02    0.1333433E+16    0.1333433E+16    0.7499437E-02     0.000000        0.5549815E+16    0.5549815E+16     0.000000        0.6401980E-02     0.000000        0.2999775E-01     0.000000             0    0.1592545E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1539471E-23     0.000000         0.000000            87     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       35        -2         0         0    -11546.00         0.000000         0.000000         0.000000         11546.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194589E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       36         5         5         0    0.2631062E-29   -0.5105388E-02    0.1333433E+16    0.1333433E+16    0.7499437E-02     0.000000        0.5549815E+16    0.5549815E+16     0.000000        0.6401979E-02     0.000000        0.2999775E-01     0.000000             0    0.9699913E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9829135E-24     0.000000         0.000000            90     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       37        -2         0         0    -11611.00         0.000000         0.000000         0.000000         11611.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       38        42        42         0    0.5878365E-16   -0.5127321E-03    0.4889802E+16    0.4889802E+16    0.1656571E-02     0.000000        0.1709803E+16    0.1709803E+16     0.000000        0.2874404         0.000000        0.6626286E-02     0.000000             0    0.2637123E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2630182E-20     0.000000         0.000000            93     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       39        -2         0         0    -11706.00         0.000000         0.000000         0.000000         11706.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8194145E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       40         8         8         0    0.1048411E-28   -0.5923392E-02    0.1333174E+16    0.1333174E+16    0.7500899E-02     0.000000        0.6551050E+16    0.6551050E+16     0.000000        0.5422471E-02     0.000000        0.3000360E-01     0.000000             0    0.1614002E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1007472E-23     0.000000         0.000000            96     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       41        -2         0         0    -11742.00         0.000000         0.000000         0.000000         11742.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8152921E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       42        10        10         0    0.9012758E-29   -0.6865660E-02    0.1333186E+16    0.1333186E+16    0.7500827E-02     0.000000        0.6530064E+16    0.6530064E+16     0.000000        0.5439950E-02     0.000000        0.3000331E-01     0.000000             0    0.1586042E-03     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1055836E-23     0.000000         0.000000            99     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       43        -2         0         0    -11807.00         0.000000         0.000000         0.000000         11807.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8180290E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       44        42        42         0    0.6850003E-16   -0.5142023E-03    0.4889802E+16    0.4889802E+16    0.1707762E-02     0.000000        0.1771394E+16    0.1771394E+16     0.000000       -0.5739681         0.000000        0.6831047E-02     0.000000             0    0.2637193E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4572397E-20     0.000000         0.000000           102     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
